* {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  box-sizing: border-box;
  font-family: "inter", sans-serif;
}

body {
  width: 100%;
  height: 100vh;
}

nav {
  background-color: #F9FAFB;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 1rem 2rem;
}

.logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #3a404e;
  font-weight: 500;
  /* padding: 1rem; */
}

.menu {
  display: flex;
  flex-direction: row;
  align-items: center;
  /* gap: 15px;
  font-size: 16px; */
  gap: 2rem;
}
.menu a {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: grey;
}
.menu button {
  background-color: #8e2424;
  color: white;
  font-size: 0.9rem;
  padding: 0.8rem 1rem;
  border-radius: 0.5rem;
}

.login {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin-left: 4rem;
  gap: 1rem;
}

/*------------------Header-------------------------------*/
header {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  justify-content: center;
  padding: 6rem 1rem;
}
header p {
  max-width: 50%;
  color: #667085;
}
header span {
  color: #8e2424;
}
header h1 {
  display: block;
  font-size: 2rem;
  -webkit-margin-before: 0.83em;
          margin-block-start: 0.83em;
  -webkit-margin-after: 0.83em;
          margin-block-end: 0.83em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  font-weight: bold;
}

.itens {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 3rem;
  padding: 0 8rem;
}

.item {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 0.5rem;
  width: 100%;
}
.item h1 {
  font-size: 3rem;
  color: #8e2424;
  font-weight: 800;
}
.item .subtext {
  font-size: 0.9rem;
  color: #667085;
}

.subtitle {
  font-weight: 500;
  color: #101828;
}

.talents {
  padding: 8rem 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
}
.talents img {
  margin-top: 2rem;
  width: 80%;
}
.talents span {
  color: #8e2424;
  background-color: rgba(142, 36, 36, 0.05);
  border-radius: 1rem;
  padding: 0.5rem 1rem;
}
.talents p {
  color: #667085;
}
.talents h2 {
  display: block;
  font-size: 1.5em;
  -webkit-margin-before: 0.83em;
          margin-block-start: 0.83em;
  -webkit-margin-after: 0.83em;
          margin-block-end: 0.83em;
  -webkit-margin-start: 0px;
          margin-inline-start: 0px;
  -webkit-margin-end: 0px;
          margin-inline-end: 0px;
  font-weight: bold;
}

.functions {
  display: flex;
}
.functions p {
  display: block;
}

.trabalhe-conosco {
  padding-top: 4rem;
}
.trabalhe-conosco .area-principal {
  display: block;
  max-width: 50%;
  margin: 0 auto;
  margin-top: 2rem;
  margin-bottom: 2rem;
  font-weight: bold;
}
.trabalhe-conosco .vaga {
  max-width: 50%;
  margin: 0 auto;
  border: 1px solid;
  border-color: #EAECF0;
  border-radius: 0.5rem;
  padding: 1rem;
  margin-bottom: 1rem;
}
.trabalhe-conosco .vaga .titulo-vaga {
  font-weight: 500;
  margin-bottom: 1rem;
}
.trabalhe-conosco .vaga .informacoes {
  display: flex;
  margin-top: 1rem;
  font-size: 90%;
  gap: 2rem;
  color: #667085;
}

article {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 8rem auto;
  padding: 3rem 2rem;
  max-width: 80%;
  gap: 0.5rem;
  background-color: rgba(142, 36, 36, 0.05);
}
article h2 {
  text-align: center;
  font-size: 1.5rem;
  margin: 2rem 0;
  font-weight: 500;
  max-width: 70%;
}
article p {
  color: #8e2424;
  font-weight: 500;
}
article .cargo {
  color: #667085;
}

footer {
  background-color: #F9FAFB;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8rem;
  gap: 2rem;
}
footer h2 {
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  max-width: 70%;
}
footer span {
  color: #667085;
}
footer form {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}
footer form input {
  outline: none;
  border: 1px solid;
  border-color: #D0D5DD;
  border-radius: 0.5rem;
  padding-left: 1rem;
  width: 12rem;
  height: 2.7rem;
}
footer form button {
  background-color: #8e2424;
  color: white;
  padding: 0.8rem 1rem;
  font-size: 0.9rem;
  border-radius: 0.5rem;
}

.signUp {
  transition: 0.3s;
}
.signUp:hover {
  transform: scale(1.02);
}

.sideMenu {
  display: none;
  visibility: hidden;
}

.menu.active {
  right: 0;
  box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
  transition: all 0.5s;
  padding-top: 5rem;
}

.sideMenu img {
  position: relative;
  z-index: 1;
  width: 24px;
  height: 24px;
  cursor: pointer;
}

@media screen and (max-width: 920px) {
  .itens {
    padding: 0 4rem;
  }
}
@media screen and (max-width: 850px) {
  .itens {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .item {
    align-items: center;
    justify-content: center;
    margin-bottom: 2rem;
  }
  .item span {
    max-width: 280px;
    text-align: center;
  }
  header p {
    max-width: 70%;
  }
  .vaga {
    max-width: 70%;
  }
  .vagas-abertas span.area-principal {
    max-width: 70%;
  }
  article h2 {
    max-width: 100%;
    font-size: 120%;
  }
  .sideMenu {
    display: initial;
    visibility: visible;
  }
  .menu a {
    margin-right: 0;
  }
  .menu {
    flex-direction: column;
    position: fixed;
    top: 0;
    right: -1000px;
    height: 100vh;
    background: #F9FAFB;
    width: 15rem;
    padding: 2rem;
    transition: all 2s;
  }
  .menu a {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .login {
    display: flex;
    flex-direction: column;
    width: 100%;
    margin-left: 0;
    align-items: center;
    padding-top: 2rem;
  }
}/*# sourceMappingURL=style.css.map */